APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pet-of-the-day-db-dev
DB_PORT=3306
DB_DATABASE=potddb
DB_USERNAME=potd
DB_PASSWORD=test123
